// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

//Midn McKenzie Eshleman
//221938
//SY303 3321
//The And16 chip applies the And gate for the boolean operation of of 16 bits

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
 //Using the And chip except now with an array of two inputs for a and b
    And(a=a[0], b=b[0], out=out[0]); //And chip for the array input for bit 1
    And(a=a[1], b=b[1], out=out[1]); //array input for bit 2
    And(a=a[2], b=b[2], out=out[2]); //array input for bit 3
    And(a=a[3], b=b[3], out=out[3]); //array input for bit 4
    And(a=a[4], b=b[4], out=out[4]); //array input for bit 5
    And(a=a[5], b=b[5], out=out[5]); //array input for bit 6
    And(a=a[6], b=b[6], out=out[6]); //array input for bit 7
    And(a=a[7], b=b[7], out=out[7]); //array input for bit 8
    And(a=a[8], b=b[8], out=out[8]); //array input for bit 9
    And(a=a[9], b=b[9], out=out[9]); //array input for bit 10
    And(a=a[10], b=b[10], out=out[10]); //array input for bit 11
    And(a=a[11], b=b[11], out=out[11]); //array input for bit 12
    And(a=a[12], b=b[12], out=out[12]); //array input for bit 13
    And(a=a[13], b=b[13], out=out[13]); //array input for bit 14
    And(a=a[14], b=b[14], out=out[14]); //array input for bit 15
    And(a=a[15], b=b[15], out=out[15]); //array input for bit 16
}