// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

//MIDN McKenzie Eshleman
//221938
//SY303 3321
//The Mux8Wa16 chip selects one of the 8 16 bits input buses and
//outputs it to a single 16 bit output bus.

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here: 
//Using same logic gate as a Mux16
        Mux16(a=a,b=b,sel=sel[0],out=q); // A and b are the 16 bits of input
   	Mux16(a=c,b=d,sel=sel[0],out=r); //Then we go through the array of the 8
	Mux16(a=e,b=f,sel=sel[0],out=s); //inputs using out Mux16 logic chip
   	Mux16(a=g,b=h,sel=sel[0],out=t);
	Mux16(a=q,b=r,sel=sel[1],out=y);
	Mux16(a=s,b=t,sel=sel[1],out=z);
	Mux16(a=y,b=z,sel=sel[2],out=out);
}