// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

//Midn McKenzie Eshleman
//221938
//SY303 3321
//The Or16 gate applies the boolean operation Or to 16 bits in the array.

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
//Uses the Or gate for the array of 16 bits
//If inputs a or b are a 1 then we will output a 1,
//if a and b are both zero then we output a 0.
    Or(a=a[0],    b=b[0],   out=out[0]); //Array for bit 1
    Or(a=a[1],    b=b[1],   out=out[1]); //Array for bit 2
    Or(a=a[2],    b=b[2],   out=out[2]); //Array for bit 3
    Or(a=a[3],    b=b[3],   out=out[3]); //Array for bit 4
    Or(a=a[4],    b=b[4],   out=out[4]); //Array for bit 5
    Or(a=a[5],    b=b[5],   out=out[5]); //Array for bit 6
    Or(a=a[6],    b=b[6],   out=out[6]); //Array for bit 7
    Or(a=a[7],    b=b[7],   out=out[7]); //Array for bit 8
    Or(a=a[8],    b=b[8],   out=out[8]); //Array for bit 9
    Or(a=a[9],    b=b[9],   out=out[9]); //Array for bit 10
    Or(a=a[10],   b=b[10],  out=out[10]); //Array for bit 11
    Or(a=a[11],   b=b[11],  out=out[11]); //Array for bit 12
    Or(a=a[12],   b=b[12],  out=out[12]); //Array for bit 13
    Or(a=a[13],   b=b[13],  out=out[13]); //Array for bit 14
    Or(a=a[14],   b=b[14],  out=out[14]); //Array for bit 15
    Or(a=a[15],   b=b[15],  out=out[15]); //Array for bit 16

}